<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 16 - Final task</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main {
            text-align: center;
            max-width: 1100px;
            margin: auto;
        }
        button {
            margin-top: 15px;
            padding: 5px 15px;
        }
        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
            margin: 10px;
            border: #000 1px solid;
            background: #f4f4f4;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <label for="page">Номер страницы:</label><br>
            <input type="number" id="page">
        </div>
        <div>
            <label for="limit">Лимит:</label><br>
            <input type="number" id="limit">
        </div>
        <button type="button" id="request">Запрос</button>
        <div id="output">
        </div>
    </main>
    <script src="./8_final.js"></script>
</body>
</html>